{
  "name": "existential-default-deep",
  "description": "Check for the existential value of a variable. Assign value by default.",
  "homepage": "https://github.com/Kikobeats/existential-default-deep",
  "version": "1.0.0",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/existential-default-deep.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/existential-default-deep/issues"
  },
  "keywords": [
    "default",
    "existence",
    "existential",
    "exists",
    "operator"
  ],
  "dependencies": {
    "existential": "~1.0.3",
    "lodash.defaultsdeep": "~4.6.0",
    "sliced": "~1.0.1"
  },
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "pretest": "standard index.js",
    "test": "mocha"
  },
  "license": "MIT"
}
